# grails-localizations

./: README.md  build.gradle  gradle.properties  grails-cli.yml  settings.gradle
.github/workflows/: gradle-publish.yml
buildSrc/: build.gradle
grails-app/controllers/org/grails/plugins/localization/: LocalizationController.groovy
grails-app/domain/org/grails/plugins/localization/: Localization.groovy
grails-app/init/grails/localizations/: BootStrap.groovy
grails-app/services/org/grails/plugins/localization/: LocalizationService.groovy
src/main/groovy/grails/localizations/: GrailsLocalizationsGrailsPlugin.groovy  LocalizationsPluginUtils.groovy
src/main/groovy/org/grails/plugins/localization/: GrailsLocalizationsGrailsPlugin.groovy  LocalizationMessageSource.java  LocalizationsPluginUtils.groovy
